DATABASE_URL=postgresql+asyncpg://postgres:postgres@test-db:5432/test_contacts_db
JWT_SECRET=testsecret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
BASE_URL=http://testserver
REDIS_HOST=redis
REDIS_PORT=6379
