DATABASE_URL=postgresql+asyncpg://postgres:postgres@test-db:5432/test_contacts_db
JWT_SECRET=testsecret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
BASE_URL=http://testserver
REDIS_HOST=redis-test
REDIS_PORT=6379

CLOUDINARY_CLOUD_NAME=test_cloud
CLOUDINARY_API_KEY=dummy_key
CLOUDINARY_API_SECRET=dummy_secret

SMTP_SERVER=smtp.test
SMTP_PORT=587
SMTP_USER=test_user
SMTP_PASSWORD=test_pass
MAIL_FROM_EMAIL=test@example.com

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_contacts_db

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin